<!DOCTYPE html>
<html>
  <head>
    <title>
      Flip Coin
    </title>
    <style>
      body{
        text-align: center;
      }
      p{
        padding: 100px 150px 100px;
        color: white;
        background: lightcoral;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 300px
      }
      button{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 300px;
        padding: 100px 150px 100px;
        color: black;
        font-weight: bold;
        border-width: 50px;
        border-radius: 100px;
        background: lightblue;
        border-color: lightcyan;
      }
    </style>
  </head>
  <body>
    <P id="he"></P>
    <button onclick="flip()">Flip</button>

    <script>
      function flip(){
        const coin = Math.random()
        if(coin>1/2){
          document.getElementById('he').innerHTML=('Head')
        }
        else ( document.getElementById('he').innerHTML=('Tail'))
        }
    </script>
  </body>
</html>
